# Database configuration for PostgreSQL (running in container called "database-server-dab-p1-8477fa88-1803-4eef-9125-bf21b76b560b")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-server-dab-p1-8477fa88-1803-4eef-9125-bf21b76b560b:5432/database

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-server-dab-p1-8477fa88-1803-4eef-9125-bf21b76b560b
PGPORT=5432
PGDATABASE=database

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache